  <!-- ======= Header ======= -->
  {% load static %}
  <style>
    /* #login-btn {
        width: 90%;

        background: var(--color-primary);
        color:#fff;
        font-family: var(--font-secondary); 
        font-weight: 500;
        font-size: 15px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 30px;
        border-radius: 50px 10px;
        margin-left: 20px;
        margin-top: 5px;
        
    } */

    #login-btn {
  position: relative;
  width: 120px;
  height: 40px;
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

#login-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

    #login-btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
    }

    #login-btn:hover::after {
    filter: blur(30px);
    }

    #login-btn:hover::before {
    transform: rotate(-180deg);
    }

    #login-btn:active::before {
    scale: 0.7;
    }

    #register-btn {
  position: relative;
  width: 120px;
  height: 40px;
  background-color: transparent;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

#register-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

    #register-btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
    }

    #register-btn:hover::after {
    filter: blur(30px);
    }

    #register-btn:hover::before {
    transform: rotate(-180deg);
    }

    #register-btn:active::before {
    scale: 0.7;
    }

    /* #register-btn {
        width: 90%;
        background: transparent;
        color:#fff;
        font-family: var(--font-secondary);
        font-weight: 500;
        font-size: 15px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 30px;
        border-radius: 50px 10px;
        margin-left: 20px;
        border: 2px solid var(--color-primary);
        margin-top: 5px;
    } */



  </style>
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <div>
          {% comment %} <img src="{% static 'BinaBendits.png' %}" alt="" srcset="">
          <img src="{% static 'BinaBendits-txt.png' %}" width="200px"> {% endcomment %}
          <img style="" src="{% static 'ai-tutor-logo-small.png' %}">
          
        </div>
        <img class="d-flex align-items-center" src="{% static 'ai-tutor-logo-text.png' %}">
        {% comment %} <h1 class="d-flex align-items-center">AI Tutor</h1> {% endcomment %}
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul style="display: flex;column-gap:20px;">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#services-list">Services</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#recent-posts">Top Questions</a></li>
          <li><a href="#contact">Contact</a></li>
          <li style="display: flex;column-gap: 30px;">
            {% if user.is_authenticated %}
            <a href="{% url 'dashboard' %}" id="register-btn" class="btn-get-started">Hi, {{user.first_name}}</a>
            <a href="{% url 'logout' %}" id="login-btn" class="btn-get-started">Logout</a>
            {% else %}
            <a href="{% url 'usertype' %}" id="register-btn" class="btn-get-started">Sign Up</a>
            <a href="{% url 'login' %}" id="login-btn" class="btn-get-started">Sign In</a>
            {% endif %}
          </li>
        </ul>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
